# TheTV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rcorchero/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_tv_shows_list.json  loader.json
app/src/main/java/com/rcorchero/app/: AndroidApp.kt
app/src/main/java/com/rcorchero/app/core/customviews/: GridRecyclerView.kt
app/src/main/java/com/rcorchero/app/core/di/: ActivityBuilder.kt  FragmentBuilder.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/rcorchero/app/core/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rcorchero/app/core/di/asynchrony/: AsynchronyModule.kt
app/src/main/java/com/rcorchero/app/core/di/data/: DataModule.kt
app/src/main/java/com/rcorchero/app/core/di/features/airingtoday/: AiringTodayModule.kt
app/src/main/java/com/rcorchero/app/core/di/features/tvshowslist/airingtoday/: AiringTodayModule.kt
app/src/main/java/com/rcorchero/app/core/di/features/tvshowslist/popular/: PopularModule.kt
app/src/main/java/com/rcorchero/app/core/di/features/tvshowslist/toprated/: TopRatedModule.kt
app/src/main/java/com/rcorchero/app/core/extensions/: ImageLoader.kt  View.kt
app/src/main/java/com/rcorchero/app/core/platform/: NetworkHandler.kt
app/src/main/java/com/rcorchero/app/features/: TVShowsActivity.kt  TVShowsAdapter.kt  TvShowsActivity.kt  TvShowsAdapter.kt
app/src/main/java/com/rcorchero/app/features/airingtoday/: AiringTodayAdapter.kt  AiringTodayFragment.kt
app/src/main/java/com/rcorchero/app/features/tvshowslist/: TVShowsListAdapter.kt  TVShowsListFragment.kt
app/src/main/java/com/rcorchero/app/features/tvshowslist/airingtoday/: AiringTodayFragment.kt
app/src/main/java/com/rcorchero/app/features/tvshowslist/popular/: PopularFragment.kt
app/src/main/java/com/rcorchero/app/features/tvshowslist/toprated/: TopRatedFragment.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: bg_rounded_grey.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tv_shows.xml  fragment_tv_shows_list.xml  item_tv_show.xml  view_empty_tv_shows_list.xml  view_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rcorchero/app/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rcorchero/data/: TVShowsRepositoryImpl.kt
data/src/main/java/com/rcorchero/data/entities/: AiringTodayEntity.kt  TVShowEntity.kt  TVShowListEntity.kt
data/src/main/java/com/rcorchero/data/source/local/: DBUtils.kt  TVShowsContract.kt  TVShowsDatabaseHelper.kt  TVShowsLocalDataSource.kt  TVShowsLocalDataSourceImpl.kt
data/src/main/java/com/rcorchero/data/source/remote/: RemoteDataSourceUtils.kt  TVShowsRemoteDataSource.kt  TVShowsRemoteDataSourceImpl.kt  TVShowsService.kt
data/src/test/java/com/rcorchero/data/: TVShowsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/rcorchero/domain/exception/: Failure.kt  Success.kt
domain/src/main/java/com/rcorchero/domain/functional/: Either.kt
domain/src/main/java/com/rcorchero/domain/model/: TVShow.kt
domain/src/main/java/com/rcorchero/domain/repository/: TVShowsRepository.kt
domain/src/main/java/com/rcorchero/domain/usecase/: GetAiringTodayTVShowsUseCase.kt  GetPopularTVShowsUseCase.kt  GetTopRatedTVShowsUseCase.kt
domain/src/test/java/com/rcorchero/domain/functional/: EitherTest.kt
domain/src/test/java/com/rcorchero/domain/usecase/: GetAiringTodayTVShowsUseCaseTest.kt  GetPopularTVShowsUseCaseTest.kt  GetTopRatedTVShowsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/rcorchero/presentation/asynchrony/: AsynchronyManager.kt  AsynchronyManagerImpl.kt
presentation/src/main/java/com/rcorchero/presentation/features/: LoadingView.kt
presentation/src/main/java/com/rcorchero/presentation/features/airingtoday/: AiringTodayPresenter.kt  AiringTodayView.kt
presentation/src/main/java/com/rcorchero/presentation/features/tvshowslist/: TVShowsListView.kt
presentation/src/main/java/com/rcorchero/presentation/features/tvshowslist/airingtoday/: AiringTodayPresenter.kt
presentation/src/main/java/com/rcorchero/presentation/features/tvshowslist/popular/: PopularPresenter.kt
presentation/src/main/java/com/rcorchero/presentation/features/tvshowslist/toprated/: TopRatedPresenter.kt
presentation/src/main/java/com/rcorchero/presentation/model/: TVShowView.kt
presentation/src/test/java/com/rcorchero/presentation/features/airingtoday/: AiringTodayPresenterTest.kt
presentation/src/test/java/com/rcorchero/presentation/features/tvshowslist/airingtoday/: AiringTodayPresenterTest.kt
presentation/src/test/java/com/rcorchero/presentation/features/tvshowslist/popular/: PopularPresenterTest.kt
presentation/src/test/java/com/rcorchero/presentation/features/tvshowslist/toprated/: TopRatedPresenterTest.kt
