<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlShowsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/dimen_3">

            <com.rcorchero.app.core.customviews.GridRecyclerView
                android:id="@+id/tvShowsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/grid_layout_animation_from_bottom" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/viewEmpty"
            layout="@layout/view_empty_tv_shows_list"
            android:visibility="gone" />

        <include
            android:id="@+id/viewLoader"
            layout="@layout/view_loader"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>